//open_game
    //italian
        e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 //giuoco_piano
        e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 //two_knights

    //ruy_lopez
        e2e4 e7e5 g1f3 b8c6 f1b5 f8c5 //classical
        e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 //morphy_defence 

//sicilian_defence
    //modern_variations
        e2e4 c7c5 g1f3 d7d6 d2d4 //open_sicilian
        e2e4 c7c5 g1f3 d7d6 b1c3 //stockfish_move

    //sicilian_defence_closed
        e2e4 c7c5 b1c3 d7d6

        //traditional
            e2e4 c7c5 b1c3 b8c6 g2g3 //fianchetto
            e2e4 c7c5 b1c3 b8c6 g1e2 //chameleon

//caro_kann
    e2e4 c7c6 d2d4 d7d5 e4e5 c8f5 //advance_variation
    e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 //exchange_variation
    e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c8f5 //classical
    e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 b8d7 //karpov_variation

//scandiavian_defence
    e2e4 d7d5 e4d5 d8d5 b1c3 d5a5

//french_defence
    e2e4 e7e6 d2d4 d7d5 b1c3
    e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3 b4c3 b2c3 //winawer_variation